[1mdiff --git a/app/src/main/java/ch/indr/threethreefive/data/network/radioBrowser/model/Station.java b/app/src/main/java/ch/indr/threethreefive/data/network/radioBrowser/model/Station.java[m
[1mindex 8643de7..84cfc85 100644[m
[1m--- a/app/src/main/java/ch/indr/threethreefive/data/network/radioBrowser/model/Station.java[m
[1m+++ b/app/src/main/java/ch/indr/threethreefive/data/network/radioBrowser/model/Station.java[m
[36m@@ -7,6 +7,8 @@[m
 [m
 package ch.indr.threethreefive.data.network.radioBrowser.model;[m
 [m
[32m+[m[32mimport android.support.annotation.Nullable;[m
[32m+[m
 import com.google.api.client.util.Key;[m
 [m
 import java.text.DateFormat;[m
[36m@@ -42,9 +44,11 @@[m [mpublic class Station {[m
 [m
   @Key private String language;[m
 [m
[31m-  @Key private String votes;[m
[32m+[m[32m  @Key("votes")[m
[32m+[m[32m  private int positiveVotes;[m
 [m
[31m-  @Key private String negativevotes;[m
[32m+[m[32m  @Key("negativevotes")[m
[32m+[m[32m  private int negativeVotes;[m
 [m
   @Key private String codec;[m
 [m
[36m@@ -52,9 +56,11 @@[m [mpublic class Station {[m
 [m
   @Key private String lastchangetime;[m
 [m
[31m-  @Key private String clickcount;[m
[32m+[m[32m  @Key("clickcount")[m
[32m+[m[32m  private int clickCount;[m
 [m
[31m-  @Key private String clicktrend;[m
[32m+[m[32m  @Key("clicktrend")[m
[32m+[m[32m  private int clickTrend;[m
 [m
   protected List<String> tags = null;[m
 [m
[36m@@ -108,20 +114,41 @@[m [mpublic class Station {[m
     return tags;[m
   }[m
 [m
[32m+[m[32m  public void setTagNames(final @Nullable String tagNames) {[m
[32m+[m[32m    this._tags = tagNames;[m
[32m+[m[32m    this.tags = null;[m
[32m+[m[32m  }[m
[32m+[m
   public String getCountry() {[m
     return country;[m
   }[m
 [m
[32m+[m[32m  public void setCountry(final @Nullable String country) {[m
[32m+[m[32m    this.country = country;[m
[32m+[m[32m  }[m
[32m+[m
   public String getLanguage() {[m
     return language;[m
   }[m
 [m
[32m+[m[32m  public void setLanguage(final @Nullable String language) {[m
[32m+[m[32m    this.language = language;[m
[32m+[m[32m  }[m
[32m+[m
   public int getPositiveVotes() {[m
[31m-    return votes == null ? 0 : Integer.parseInt(votes);[m
[32m+[m[32m    return positiveVotes;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  public void setPositiveVotes(final int positiveVotes) {[m
[32m+[m[32m    this.positiveVotes = positiveVotes;[m
   }[m
 [m
   public int getNegativeVotes() {[m
[31m-    return negativevotes == null ? 0 : Integer.parseInt(negativevotes);[m
[32m+[m[32m    return negativeVotes;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  public void setNegativeVotes(final int negativeVotes) {[m
[32m+[m[32m    this.negativeVotes = negativeVotes;[m
   }[m
 [m
   public int getSummedVotes() {[m
[36m@@ -141,11 +168,19 @@[m [mpublic class Station {[m
   }[m
 [m
   public int getClickCount() {[m
[31m-    return clickcount == null ? 0 : Integer.parseInt(clickcount);[m
[32m+[m[32m    return clickCount;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  public void setClickCount(final int clickCount) {[m
[32m+[m[32m    this.clickCount = clickCount;[m
   }[m
 [m
   public int getClickTrend() {[m
[31m-    return clicktrend == null ? 0 : Integer.parseInt(clicktrend);[m
[32m+[m[32m    return clickTrend;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  public void setClickTrend(final int clickTrend) {[m
[32m+[m[32m    this.clickTrend = clickTrend;[m
   }[m
 [m
   @Override public boolean equals(Object o) {[m
[36m@@ -166,10 +201,10 @@[m [mpublic class Station {[m
     return result;[m
   }[m
 [m
[31m-  public String makeSubtitle(String props) {[m
[32m+[m[32m  public String makeSubtitle(String format) {[m
     List<String> result = new ArrayList<>();[m
 [m
[31m-    for (char prop : props.toCharArray()) {[m
[32m+[m[32m    for (char prop : format.toCharArray()) {[m
       String value = null;[m
       switch (prop) {[m
         case 'C': // Country[m
[36m@@ -199,7 +234,8 @@[m [mpublic class Station {[m
       }[m
     }[m
 [m
[31m-    return StringUtils.join(result, ", ");[m
[32m+[m[32m    // return StringUtils.join(result, ", ");[m
[32m+[m[32m    return getClickTrend() + ", " + getClickCount() + ", " + getSummedVotes();[m
   }[m
 [m
   public String makeDescription(String props) {[m
[36m@@ -239,7 +275,20 @@[m [mpublic class Station {[m
     }[m
   }[m
 [m
[32m+[m[32m  public static class PopularityComparator extends NameComparator {[m
[32m+[m[32m    @Override public int compare(Station station1, Station station2) {[m
[32m+[m[32m      int result = getPopularityValue(station2) - getPopularityValue(station1);[m
[32m+[m[32m      if (result != 0) return result;[m
[32m+[m
[32m+[m[32m      return super.compare(station1, station2);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private int getPopularityValue(Station station) {[m
[32m+[m[32m      return station.getSummedVotes() + station.getClickTrend();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   public static Comparator<Station> getDefaultStationListComparator() {[m
[31m-    return new ClickTrendAndCountComparator();[m
[32m+[m[32m    return new PopularityComparator();[m
   }[m
 }[m
[1mdiff --git a/app/src/main/java/ch/indr/threethreefive/pages/radio/CountryGenrePage.java b/app/src/main/java/ch/indr/threethreefive/pages/radio/CountryGenrePage.java[m
[1mindex b0894e4..de09841 100644[m
[1m--- a/app/src/main/java/ch/indr/threethreefive/pages/radio/CountryGenrePage.java[m
[1m+++ b/app/src/main/java/ch/indr/threethreefive/pages/radio/CountryGenrePage.java[m
[36m@@ -98,10 +98,6 @@[m [mpublic class CountryGenrePage extends SpiceBasePage implements RequestListener<L[m
     List<Station> topStations = CollectionUtils.slice(allStations, 0, 15);[m
     List<Station> moreStations = CollectionUtils.slice(allStations, 0, 50);[m
 [m
[31m-    Collections.sort(topStations, new Station.NameComparator());[m
[31m-    Collections.sort(moreStations, new Station.NameComparator());[m
[31m-    Collections.sort(allStations, new Station.NameComparator());[m
[31m-[m
     expander.add(topStations, getString(R.string.show_top_stations));[m
     expander.add(moreStations, getString(R.string.show_more_stations));[m
     expander.add(allStations, getString(R.string.show_all_stations));[m
[1mdiff --git a/app/src/main/java/ch/indr/threethreefive/pages/radio/LanguagePage.java b/app/src/main/java/ch/indr/threethreefive/pages/radio/LanguagePage.java[m
[1mindex 0c556be..162b02e 100644[m
[1m--- a/app/src/main/java/ch/indr/threethreefive/pages/radio/LanguagePage.java[m
[1m+++ b/app/src/main/java/ch/indr/threethreefive/pages/radio/LanguagePage.java[m
[36m@@ -91,10 +91,6 @@[m [mpublic class LanguagePage extends SpiceBasePage implements RequestListener<List<[m
     List<Station> topStations = CollectionUtils.slice(allStations, 0, 15);[m
     List<Station> moreStations = CollectionUtils.slice(allStations, 0, 50);[m
 [m
[31m-    Collections.sort(topStations, new Station.NameComparator());[m
[31m-    Collections.sort(moreStations, new Station.NameComparator());[m
[31m-    Collections.sort(allStations, new Station.NameComparator());[m
[31m-[m
     expander.add(topStations, getString(R.string.show_top_stations));[m
     expander.add(moreStations, getString(R.string.show_more_stations));[m
     expander.add(allStations, getString(R.string.show_all_stations));[m
[1mdiff --git a/app/src/main/java/ch/indr/threethreefive/pages/radio/StationListBasePage.java b/app/src/main/java/ch/indr/threethreefive/pages/radio/StationListBasePage.java[m
[1mindex 94e77f5..3072823 100644[m
[1m--- a/app/src/main/java/ch/indr/threethreefive/pages/radio/StationListBasePage.java[m
[1m+++ b/app/src/main/java/ch/indr/threethreefive/pages/radio/StationListBasePage.java[m
[36m@@ -56,10 +56,6 @@[m [mpublic abstract class StationListBasePage extends SpiceBasePage implements Reque[m
     List<Station> topStations = CollectionUtils.slice(allStations, 0, MAX_NUMBER_OF_TOP_STATIONS);[m
     List<Station> moreStations = CollectionUtils.slice(allStations, 0, MAX_NUMBER_OF_MORE_STATIONS);[m
 [m
[31m-    Collections.sort(topStations, new Station.NameComparator());[m
[31m-    Collections.sort(moreStations, new Station.NameComparator());[m
[31m-    Collections.sort(allStations, new Station.NameComparator());[m
[31m-[m
     expander.add(topStations, getString(R.string.show_top_stations));[m
     expander.add(moreStations, getString(R.string.show_more_stations));[m
     expander.add(allStations, getString(R.string.show_all_stations));[m
[1mdiff --git a/app/src/test/java/ch/indr/threethreefive/Fake.java b/app/src/test/java/ch/indr/threethreefive/Fake.java[m
[1mindex 1625936..004388b 100644[m
[1m--- a/app/src/test/java/ch/indr/threethreefive/Fake.java[m
[1m+++ b/app/src/test/java/ch/indr/threethreefive/Fake.java[m
[36m@@ -9,15 +9,24 @@[m [mpackage ch.indr.threethreefive;[m
 [m
 import java.util.ArrayList;[m
 import java.util.List;[m
[32m+[m[32mimport java.util.Random;[m
 [m
 import ch.indr.threethreefive.data.network.radioBrowser.model.Station;[m
 [m
 public class Fake {[m
 [m
   public static List<Station> stations(int number) {[m
[32m+[m[32m    Random random = new Random();[m
     final List<Station> stations = new ArrayList<>();[m
     for (int i = 0; i < number; i++) {[m
[31m-      stations.add(new Station(i));[m
[32m+[m[32m      final Station station = new Station(i);[m
[32m+[m
[32m+[m[32m      station.setPositiveVotes(random.nextInt(50));[m
[32m+[m[32m      station.setNegativeVotes(random.nextInt(50));[m
[32m+[m[32m      station.setClickTrend(random.nextInt(100));[m
[32m+[m[32m      station.setClickCount(random.nextInt(1000));[m
[32m+[m
[32m+[m[32m      stations.add(station);[m
     }[m
     return stations;[m
   }[m
[1mdiff --git a/app/src/test/java/ch/indr/threethreefive/data/network/radioBrowser/model/StationTests.java b/app/src/test/java/ch/indr/threethreefive/data/network/radioBrowser/model/StationTests.java[m
[1mindex 43409d9..3576d80 100644[m
[1m--- a/app/src/test/java/ch/indr/threethreefive/data/network/radioBrowser/model/StationTests.java[m
[1m+++ b/app/src/test/java/ch/indr/threethreefive/data/network/radioBrowser/model/StationTests.java[m
[36m@@ -17,7 +17,7 @@[m [mpublic class StationTests extends TtfRobolectricTestCase {[m
 [m
   @Test[m
   public void getTagNames_withNull_returnsEmptyList() {[m
[31m-    final TestStation station = new TestStation();[m
[32m+[m[32m    final Station station = new Station();[m
     station.setTagNames(null);[m
 [m
     final List<String> tagNames = station.getTagNames();[m
[36m@@ -27,7 +27,7 @@[m [mpublic class StationTests extends TtfRobolectricTestCase {[m
 [m
   @Test[m
   public void getTagNames_withEmptyString_returnsEmptyList() {[m
[31m-    final TestStation station = new TestStation();[m
[32m+[m[32m    final Station station = new Station();[m
     station.setTagNames("");[m
 [m
     final List<String> tagNames = station.getTagNames();[m
[36m@@ -37,7 +37,7 @@[m [mpublic class StationTests extends TtfRobolectricTestCase {[m
 [m
   @Test[m
   public void getTagNames_withCommaSeparatedNames_returnsList() {[m
[31m-    final TestStation station = new TestStation();[m
[32m+[m[32m    final Station station = new Station();[m
     station.setTagNames("Jazz, Blues, , Hard rock,");[m
 [m
     final List<String> tagNames = station.getTagNames();[m
[36m@@ -48,11 +48,14 @@[m [mpublic class StationTests extends TtfRobolectricTestCase {[m
     assertEquals(tagNames.get(2), "Hard rock");[m
   }[m
 [m
[31m-  public class TestStation extends Station {[m
[32m+[m[32m  @Test[m
[32m+[m[32m  public void makeSubtitle_returns() {[m
[32m+[m[32m    final Station station = new Station();[m
[32m+[m[32m    station.setLanguage("English");[m
[32m+[m[32m    station.setCountry("United Kingdom");[m
[32m+[m
[32m+[m[32m    final String subtitle = station.makeSubtitle("CL");[m
 [m
[31m-    public void setTagNames(String tagNames) {[m
[31m-      this._tags = tagNames;[m
[31m-      this.tags = null;[m
[31m-    }[m
[32m+[m[32m    assertEquals("United Kingdom, English", subtitle);[m
   }[m
 }[m
\ No newline at end of file[m
