<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Reto Inderbitzin (mail@indr.ch)
  ~
  ~ For the full copyright and license information, please view
  ~ the LICENSE file that was distributed with this source code.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:ignore="UnusedAttribute">

    <ImageButton
        android:id="@+id/toolbarButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/abc_action_bar_up_description"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back_white_48dp"
        tools:ignore="PrivateResource"/>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:lines="1"
            android:text="@string/app_name"/>

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/toolbarButtonFavorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_favorite_border_white_48dp"
        />

</LinearLayout>
