<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Reto Inderbitzin (mail@indr.ch)
  ~
  ~ For the full copyright and license information, please view
  ~ the LICENSE file that was distributed with this source code.
  -->

<!--
  ~ Android built-in list item layout with title and subtitle:
  ~ https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/simple_list_item_2.xml
-->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants"
        android:paddingBottom="@dimen/list_item_padding_bottom"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="@dimen/list_item_padding_top">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="54sp"
            tools:text="Title"/>

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewTitle"
            android:layout_alignStart="@+id/textViewTitle"
            android:layout_below="@+id/textViewTitle"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="42sp"
            tools:text="Subtitle"/>

    </RelativeLayout>

</HorizontalScrollView>
